Henrique Bertochi e Tiago Azevedo

Chat GymPT se trata de um aplicativo que recebe dados do aluno e transforma em um prompt para a IA (Open IA) realizar a requisição do treino.

Aplicativo para o ALUNO:
-> Pode criar o seu login, com um usuário ainda não existente e sua senha, isso será salvo em um arquivo.
-> Ao logar será direcionado a tela para cadastro, aonde irá preencher NOME, IDADE, SEXO, ALTURA, PESO, DIAS DISPONÍVEIS, TEMPO DISPONÍVEL E OBJETIVO. A cada campo preenchido ou apagado, aparece quantos campos faltam, ao enviar com apenas todos os campos preenchidos, os dados serão salvos em um arquivo.
-> Durante a tela de carregamento, mandamos o prompt formatado com os dados do aluno para a IA gerar o treino
-> Ao gerar, a string será formatada em 2 blocos para mostra-la na tela de treino personalizado

Aplicativo para o INSTRUTOR:
-> Os instrutores já possuem o login salvo em um arquivo (prisco:senha, penna:senha).
-> Ao logar, irá aparecer uma tela com todos os alunos já cadastrados, irá escolher um para ser apresentado o seu treino já salvo.